# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/example/train_filelist"
valid_file="./data/example/valid_filelist"
data_format="numerical"
file_format="filelist"
config_path="./package/dialog_en/32L.json"

# training settings
init_params="./plato2_en_for_paddle/plato2_en_1.6B"
#init_params="output/step_100"
in_tokens="true"
batch_size=8192
lr=5e-7 #5e-4
warmup_steps=0
weight_decay=0.02
num_epochs=2
use_recompute="true"

use_amp="false"
use_sharding="false"

log_steps=1
validation_steps=10
save_steps=100
train_args="--use_role true --position_style relative"

log_dir="./log"
save_path="./output"